#Write your function here

def double_index(lst, index):
  if index < len(lst):
    lst[index] = lst[index] * 2
  return lst
#Uncomment the line below when your function is done
print(double_index([3, 8, -10, 12], 2))


def remove_middle(lst, start, end):
  lst = lst[0:start] + lst[end+1:]
  return lst
#Uncomment the line below when your function is done
print(remove_middle([4, 8, 15, 16, 23, 42], 1, 3))

def more_than_n(lst, item, n):
  if(lst.count(item) > n):
  	return True
  else:
    return False

#Uncomment the line below when your function is done
print(more_than_n([2, 4, 6, 2, 3, 2, 1, 2], 2, 3))


def more_frequent_item(lst, item1, item2):
  if(lst.count(item1) > lst.count(item2)):
  	return item1
  elif(lst.count(item2) > lst.count(item1)):
  	return item2
  else:
    return item1
#Uncomment the line below when your function is done
print(more_frequent_item([2, 3, 3, 2, 3, 2, 3, 2, 3], 2, 3))
